# River Crossing Competition Game

## Game intro:

This is a 2 player game where the players have to cross fixed and moving obstacles to reach the end and thereby completing the round. <br/>
There are a total of 3 rounds with increasing level of difficulty. The player with the highest cumulative score over the 3 rounds wins.

## How to play this game:

Clone or download this repo and run the python file to play the game.

## Controls:

Player1: Up arrow, Down arrow, Left arrow, Right arrow <br/>
Player2: W, A, S, D

## Scoring:

The player earns +5 points for crossing each fixed obstacle(tree) and +10 for crossing each moving object(ship)

## References:

All the icons have been taken from flaticon.com <br/>
The background music is a free licensed music track.